<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CISOL 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/bs4.pop.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">CISOL</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Foro Nacional de Software Libre</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row" style="margin-left: 20rem;margin-top: 2rem;margin-bottom: 3rem;">
                    <div class="col-bg-6">
                        <button style="width: 15rem;background-color: rgb(199, 194, 194);border: 1px solid black;"
                            class="btn btn-warning">Administracion de cursos</button>
                    </div>
                    <div class="col-bg-6">
                        <a href="reportes.html"><button id="btn-reporteria" style="width: 15rem;background-color: #fff;border: 1px solid black;"
                            class="btn btn-warning">Reportería</button></a>
                    </div>
                </div>
                <!-- sales report area start -->
                <h3 style="text-align: left;margin-top: 1rem;margin-left: 3rem;">Asignado de instructores</h4>
                    <br>
                    <table style="width: 90%;margin: auto;margin-top: 1rem;" class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th style="width: 30%;" scope="col">Curso</th>
                                <th style="width: 10%;" scope="col">Cupo restante</th>
                                <th style="width: 20%;" scope="col">Instructor</th>
                                <th style="width: 25%;" scope="col">Cambiar instructor</th>
                                <th style="width: 35%;" scope="col">Quitar instructor</th>
                            </tr>
                        </thead>
                        <tbody id="table_cursos">

                        </tbody>
                    </table>
                    <br><br>
            </div>
            <!-- main content area end -->
            <!-- footer area start-->

            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->

        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all bar chart activation -->
        <script src="assets/js/bar-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="assets/js/bs4.pop.js"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";

        if (!host.includes('localhost')) {
            complement = "/labsol"
        }

        const urlBaseApi = `${host}/cisolback/public/api/`;
        const urlBase = `${host}${complement}/cisol/`;

        let idAsistente = localStorage.getItem('id_asistente');

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango != 3) {
                window.location.replace(urlBase + 'plataforma/404.html');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administracion</span></a></li>');
            }
        }, (err) => {
            console.error(err);
            window.location.replace(urlBase + 'plataforma/404.html');
        });

        checkForSession();

        $('#btn-reporteria').hover(function () {
            $(this).css("background-color", "rgb(199, 194, 194)");
        }, function () {
            $(this).css("background-color", "#fff");
        });

        obtenerCursos().then(() => {
            obtenerUsuarios();
        });


        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];

        $('#nombre_usuario').append(nombre);

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + 'plataforma/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al cerrar la sesión.', 'error');
                }
            });
        });

        function obtenerCursos() {
            $('#table_cursos').empty();
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursos",
                    success: function (data) {
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                let cursos = res.data;
                                for (let i = 0; i < cursos.length; i++) {
                                    const element = cursos[i];
                                    let instructor = "";
                                    element.instructor == null ? instructor = "Sin asignar" : instructor = element.instructor;
                                    $('#table_cursos').append('<tr><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td value="' + element.id_asistente + '">' + instructor + '</td><td style="text-align:center"><select class="select_users" style="width:10rem;border-radius: 5px;margin-top:.5rem"><option value="none">Seleccione un usuario</option></select></td><td style="text-align:center"><button style="height:2.5rem;margin-left:1rem;" class="btn btn-danger boton-des"><i class="ti-trash"></i></button></td><tr>');
                                }
                                resolve("Cursos cargados");
                            }
                        } catch (error) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(data);
                        reject(data);
                    }
                });
            });
        }

        function obtenerUsuarios() {
            $.ajax({
                type: "GET",
                url: urlBaseApi + "usrs",
                success: function (data) {
                    try {
                        let res = JSON.parse(data);
                        if (res.ok) {
                            for (let i = 0; i < res.data.length; i++) {
                                const element = res.data[i];
                                let idCursoInst;
                                element.id_curso !== null ? idCursoInst = element.id_curso : idCursoInst = "noinst";
                                $('.select_users').append("<option data-ic=" + idCursoInst + " value=" + element.id_asistente + ">" + element.nombre + "</option>");
                            }
                        } else {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(res.data);
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $(document).on('click', '.boton-des', function () {
            let idInstructor = $(this).parent().prev().prev().attr('value');
            let idCurso = $(this).parent().prev().prev().prev().prev().attr('value');

            if (idInstructor == "null") {
                bs4pop.notice('Este curso aún no tiene instructor.', { type: 'danger' });
                return;
            }

            $.ajax({
                type: "POST",
                url: urlBaseApi + "elinscu?ida=" + idInstructor + "&idc=" + idCurso,
                success: function (data) {
                    try {
                        let res = JSON.parse(data);
                        if (res.ok) {
                            bs4pop.notice('Desasignado', { type: 'success' });
                            obtenerCursos().then(() => {
                                obtenerUsuarios();
                            });
                        } else {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(res.data);
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        });

        $(document).on('change', '.select_users', function () {
            var optionSelected = $("option:selected", this);
            var idUsuario = this.value;
            let idCurso = $(this).parent().prev().prev().prev().attr('value');

            if (idUsuario == "none") {
                return;
            }

            $.ajax({
                type: "POST",
                url: urlBaseApi + "ascurso?ida=" + idUsuario + "&idc=" + idCurso,
                success: function (data) {
                    try {
                        let res = JSON.parse(data);
                        if (res.ok) {
                            bs4pop.notice('Asignado', { type: 'success' });
                            obtenerCursos().then(() => {
                                obtenerUsuarios();
                            });
                        } else {
                            bs4pop.notice('Este instructor ya tiene un curso asignado.', { type: 'danger' });
                            $('.select_users').val("none");
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        });

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            } else {
                                reject("Error: vuelve a iniciar sesión");
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        console.error(data);
                        reject(error);
                    }
                });
            });
        }
    });
</script>

</html>