<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Registro - CISOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- login area start -->
    <div class="login-area login-s2">
        <!-- <img style="height: 3rem;margin-left: 23rem;margin-top: 1rem;" src="../images/logos_bg.png"> -->
        <div class="container" style="margin-top: -5rem;">
            <div class="login-box ptb--100">
                <form>
                    <div class="login-form-head">
                        <h4>Registro</h4>
                        <p>Por favor ingrese los datos que se te piden</p>
                    </div>
                    <div id="form_registro" class="login-form-body">
                        <div class="form-gp">
                            <label for="nombre-completo"><b style="color: red;">*</b> Nombre completo</label>
                            <input type="text" id="nombre-completo">
                            <i class="ti-user"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="correo"><b style="color: red;">*</b> Correo electrónico</label>
                            <input type="email" id="correo">
                            <i id="icon-email" class="ti-email"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="inst_presedencia"><b style="color: red;">*</b> Institución de
                                procedencia</label>
                            <input type="text" id="inst_presedencia">
                            <i class="ti-briefcase"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="perfil_academico"><b style="color: red;">*</b> Perfil académico</label>
                            <input type="text" id="perfil_academico">
                            <i class="ti-book"></i>
                            <div class="text-danger"></div>
                        </div>
                        <!-- #b3b2b2 -->
                        <div class="form-gp">
                            <b style="color: red;">*</b>
                            <select id="estados_drop" style="width: 9rem;color: #b3b2b2;" class="custom-select">
                                <option value="none" selected> Estado</option>
                            </select>
                            <b style="color: red;margin-left: 2rem;">*</b>
                            <select id="municipio_drop" style="width: 9rem;color: #b3b2b2;" class="custom-select">
                                <option value="none" selected>Municipio</option>
                            </select>
                        </div>
                        <p style="color: #b3b2b2;"><small><b style="color: red;">*</b> Por favor ingresa tu usuario de
                                al menos una red social.</small></p><br>
                        <div class="form-gp">
                            <label for="facebook">Facebook</label>
                            <input type="text" id="facebook">
                            <i class="ti-facebook"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="twitter">Twitter</label>
                            <input type="text" id="twitter">
                            <i class="ti-twitter"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="instagram">Instagram</label>
                            <input type="text" id="instagram">
                            <i class="ti-instagram"></i>
                            <div class="text-danger"></div>
                        </div><br>
                        <div class="form-gp">
                            <label for="contrasena"><b style="color: red;">*</b> Contraseña</label>
                            <input type="password" id="contrasena">
                            <i class="ti-lock"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="form-gp">
                            <label for="conf-contr"><b style="color: red;">*</b> Confirmar contraseña</label>
                            <input type="password" id="conf-contr">
                            <i class="ti-lock"></i>
                            <div class="text-danger"></div>
                        </div>
                        <div class="submit-btn-area">
                            <button id="btn-enviar" type="button">Enviar <i class="ti-arrow-right"></i></button>
                        </div>
                        <div class="form-footer text-center mt-5">
                            <p class="text-muted">¿Ya tienes una cuenta?<a href="index.html">Inicia sesión</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- login area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";

        if (!host.includes('localhost')) {
            complement = "/labsol"
        }

        const urlBaseApi = `${host}/cisolback/public/api/`;
        const urlBase = `${host}${complement}/cisol/`;

        var idEstadoGlobal;
        var idMunicipioGlobal;
        var correoCorrecto = false;

        obtenerEstados();

        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        $('#correo').on('input', function() {
            if (validateEmail($('#correo').val())) {
                $('#icon-email').attr('style', 'color: green');
                correoCorrecto = true;
            } else {
                $('#icon-email').attr('style', 'color: red');
                correoCorrecto = false;
            }
        });

        function obtenerEstados() {
            $.ajax({
                type: "GET",
                url: urlBaseApi + "estados",
                success: function (resultData) {
                    try {
                        let arrEstados = JSON.parse(resultData);
                        let estados = arrEstados.data;
                        for (let i = 0; i < estados.length; i++) {
                            const element = estados[i];
                            $("#estados_drop").append("<option value=" + element.id_estado + ">" + element.nombre + "</option>");
                        }
                    } catch (error) {
                        console.error(error);
                    }
                },
                error: function (data) {
                    console.error(data);
                }
            });
        }

        function obtenerMunicipios(idEstado) {
            $('#municipio_drop').empty();
            $("#municipio_drop").append('<option value="none">Municipio</option>');
            $.ajax({
                type: "GET",
                url: urlBaseApi + "municipios?id=" + idEstado,
                success: function (resultData) {
                    try {
                        let arrMunicipios = JSON.parse(resultData);
                        let municipios = arrMunicipios.data;
                        for (let i = 0; i < municipios.length; i++) {
                            const element = municipios[i];
                            $("#municipio_drop").append("<option value=" + element.id_municipio + ">" + element.nombre + "</option>");
                        }
                    } catch (error) {
                        console.error(error);
                    }
                },
                error: function (data) {
                    console.error(data);
                }
            });
        }

        $('#estados_drop').on('change', function (e) {
            var optionSelected = $("option:selected", this);
            var valueSelected = this.value;
            idEstadoGlobal = valueSelected;
            obtenerMunicipios(valueSelected);
        });

        $('#municipio_drop').on('change', function () {
            var optionSelected = $("option:selected", this);
            var valueSelected = this.value;
            idMunicipioGlobal = valueSelected;
        });

        $('#btn-enviar').click(function () {
            let completo = false;
            let nombre = $('#nombre-completo').val();
            let correo = $('#correo').val();
            let inst = $('#inst_presedencia').val();
            let perfil = $('#perfil_academico').val();
            let estado = idEstadoGlobal;
            let municipio = idMunicipioGlobal;
            let facebook = $('#facebook').val();
            let twitter = $('#twitter').val();
            let instagram = $('#instagram').val();
            let contra = $('#contrasena').val();
            let contraConf = $('#conf-contr').val();
            let contrab64;

            nombre.trim() === '' ? completo = false : completo = true;
            correo.trim() === '' ? completo = false : completo = true;
            inst.trim() === '' ? completo = false : completo = true;
            perfil.trim() === '' ? completo = false : completo = true;
            estado === 'none' || estado === '' || estado == null ? completo = false : completo = true;
            municipio === 'none' || municipio === '' || municipio == null ? completo = false : completo = true;
            contra.trim() === '' ? completo = false : completo = true;
            contraConf.trim() === '' ? completo = false : completo = true;
            let arrRedes = [facebook, twitter, instagram];

            for (let i = 0; i < arrRedes.length; i++) {
                if (arrRedes[i].trim() !== '') {
                    completo = true;
                    break;
                } else {
                    completo = false;
                }
            }

            if (!correoCorrecto) {
                Swal.fire('', 'Por favor revisa y corrige tus datos.', 'error');
                return;
            }
            if (!completo) {
                Swal.fire('', 'Por favor revisa y corrige tus datos.', 'error');
                return;
            }
            if (contraConf === contra) {
                contrab64 = btoa(contraConf);
            } else {
                Swal.fire('', 'Las contraseñas no coinciden.', 'error');
                return;
            }
            if (completo) {
                $.ajax({
                    type: "POST",
                    url: urlBaseApi + "rasistente?n=" + nombre + "&i=" + inst + "&p=" + perfil + "&f=" + facebook + "&t=" + twitter + "&in=" + instagram + "&ide=" + estado + "&idm=" + municipio + "&cr=" + correo + "&cn=" + btoa(contra),
                    success: function (data) {
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                Swal.fire('', 'Registro realizado con éxito.', 'success').then(function () {
                                    window.location.replace(urlBase + "plataforma/index.html");
                                });
                            } else {
                                Swal.fire('', res.data, 'error');
                            }
                        } catch (error) {
                            Swal.fire('', 'Hubo un error al intentar registrarte, por favor intenta de nuevo más tarde.', 'error');
                            console.error(error);
                        }

                    },
                    error: function (data) {
                        Swal.fire('', 'Hubo un error al intentar registrarte.', 'error');
                    }
                });
            }
        });
    });
</script>

</html>