<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CISOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/bs4.pop.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">CISOL</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Foro Nacional de Software Libre</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row" style="margin-left: 20rem;margin-top: 2rem;margin-bottom: 3rem;">
                    <div class="col-bg-6">
                        <a href="admin.html"><button id="btn-admincur" style="width: 15rem;background-color:#fff;border: 1px solid black;"
                            class="btn btn-warning">Administracion de cursos</button></a>
                    </div>
                    <div class="col-bg-6">
                        <a href="reportes.html"><button id="btn-reporteria" style="width: 15rem;background-color: rgb(199, 194, 194);border: 1px solid black;"
                            class="btn btn-warning">Reportería</button></a>
                    </div>
                </div>
                <!-- sales report area start -->
                <h3 style="text-align: left;margin-left: 3rem">Reportería</h4>
                    <p style="margin-top: 1.3rem; margin-left: 3rem;">Tipo: </p>
                    <div style="margin-left: 6rem;margin-top: -2.2rem;" class="dropdown" id="select-space">
                        <select class="form-control" id="select-general" style="width: 12rem; height: 2.6rem;">
                            <option value="0">Seleccione una opción</option>
                            <option value="1">General</option>
                            <option value="2">Por taller</option>
                            <option value="3">Instructores</option>
                        </select>
                    </div>

                    
                    <div class="container"
                        style="border: 1px solid #ccccccc7;width: 80rem;height: 25rem;margin-top: .8rem;border-radius: 5px;overflow: auto;">
                        <table id="table-alumnos" style="width: 100%;margin-top: 1rem;" class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Institución de procedencia</th>
                                    <th scope="col">Perfil académico</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">Asistencia</th>
                                </tr>
                            </thead>
                            <tbody id="campos_alumnos">

                            </tbody>
                        </table>
                        <table id="table-general" style="width: 100%;margin-top: 1rem;" class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Institución procedencia</th>
                                    <th scope="col">Perfil académico</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">Cursos inscritos</th>
                                </tr>
                            </thead>
                            <tbody id="campos_general">

                            </tbody>
                        </table>
                        <table id="table-instructores" style="width: 100%;margin-top: 1rem;"
                            class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 10%;" scope="col">ID</th>
                                    <th style="width: 25%;" scope="col">Nombre</th>
                                    <th style="width: 25%;" scope="col">Taller</th>
                                    <th style="width: 20%;" scope="col">Correo</th>
                                    <th style="width: 20%;" scope="col">Cupo</th>
                                </tr>
                            </thead>
                            <tbody id="campos_instructores">

                            </tbody>
                        </table>
                    </div>
                    <div style="margin-left: 66.5rem;margin-top: .5rem;z-index: 9999 !important;">
                        <button id="btn-exportar" style="width: 8rem;text-align: right;background-color: #fff;border: 1px solid black;height: 2.5rem;" class="btn btn-warning"><i style="color: green;font-size: medium;margin-right: 4.8rem;margin-bottom: -6rem;" class="fa fa-file-excel-o"></i><strong><p style="margin-top: -1.5rem;">Exportar</p></strong></button>
                    </div>
                    <p id="label-total" style="margin-left: 4rem;margin-top: -3rem;"></p>
                    <br><br>
            </div>
            <!-- main content area end -->
            <!-- footer area start-->

            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->

        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all bar chart activation -->
        <script src="assets/js/bar-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="assets/js/bs4.pop.js"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";
        var cursos = "";
        var cursoTemp = "";
        var linkAnterior = "";

        if (!host.includes('localhost')) {
            complement = "/labsol"
        }

        $('#table-instructores').hide();
        $('#table-alumnos').hide();
        $('#table-general').hide();
        $('#btn-exportar').prop('disabled', true).css({'background-color':'#D3D3D3'});;

        const urlBaseApi = `${host}/cisolback/public/api/`;
        const urlBase = `${host}${complement}/cisol/`;

        let idAsistente = localStorage.getItem('id_asistente');

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango != 3) {
                window.location.replace(urlBase + 'plataforma/404.html');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="dashboard.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administración</span></a></li>');
            }
        }, (err) => {
            console.error(err);
            window.location.replace(urlBase + 'plataforma/404.html');
        });

        checkForSession();

        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];

        obtenerCursos().then((data) => {
            cursos = data;
        });

        $(document).on('change', '#select-general', function () {
            if (this.value == 2) {
                $('#select-space').append('<p id="label-taller" style="margin-left: 15rem;margin-top: -2rem;">Taller: </p>');
                $('#select-space').append('<select id="select-taller" class="form-control" id="select-general" style="width: 12rem; height: 2.6rem;margin-left: 18.5rem;margin-top: -2.2rem"></select>');
                $('#select-taller').append('<option value="0">' + "Seleccione una opción" + '</option>');
                cursos.forEach(element => {
                    $('#select-taller').append('<option value=' + element.id_curso + '>' + element.nombre + '</option>');
                });
            }
            if (this.value == 1) {
                $('#select-taller').remove();
                $('#label-taller').remove();
                $('#select-asistencia').remove();
                $('#label-asistencia').remove();
                getReporte('gen', null, null, null);
            }
            if (this.value == 3) {
                $('#select-taller').remove();
                $('#label-taller').remove();
                $('#select-asistencia').remove();
                $('#label-asistencia').remove();
                getReporte("inst", null, null);
            }
        });

        $('#btn-admincur').hover(function () {
            $(this).css("background-color", "rgb(199, 194, 194)");
        }, function () {
            $(this).css("background-color", "#fff");
        });

        $(document).on('change', '#select-taller', function () {
            $('#select-asistencia').remove();
            $('#label-asistencia').remove();
            $('#select-space').append('<p id="label-asistencia" style="margin-left: 33rem;margin-top: -2rem;">Asistencia: </p>');
            $('#select-space').append('<select id="select-asistencia" class="form-control" id="select-general" style="width: 12rem; height: 2.6rem;margin-left: 38.5rem;margin-top: -2.2rem"></select>');
            $('#select-asistencia').append('<option value="0">Seleccione una opción</option>');
            $('#select-asistencia').append('<option value="1">Sí asistió</option>');
            $('#select-asistencia').append('<option value="2">No asistió</option>');
            getReporte(null, this.value, null, "stlr");
        });

        $(document).on('change', '#select-asistencia', function () {
            var asistencia = "";
            if (this.value == 1) {
                asistencia = "as"
            }
            if (this.value == 2) {
                asistencia = "ns"
            }
            
            getReporte(null, cursoTemp, asistencia, null);
        });

        $('#nombre_usuario').append(nombre);

        var arr = [];

        function getReporte(tipo, idCurso, asistencia, origin, xls) {
            var params = "";
            var tipoReporte = "";

            if (origin == "stlr") {
                cursoTemp = idCurso;
            }

            if (typeof (tipo) !== "undefined" && tipo !== null) {
                if (tipo == "gen") {
                    params = "t=gen";
                    tipoReporte = "general";
                    $('#table-instructores').hide();
                    $('#table-alumnos').hide();
                    $('#table-general').show();
                }
                if (tipo == "inst") {
                    params = "t=inst";
                    tipoReporte = "instructores";
                    $('#table-instructores').show();
                    $('#table-alumnos').hide();
                    $('#table-general').hide();
                }
            }

            if (typeof (idCurso) !== "undefined" && idCurso !== null) {
                params = `idc=${idCurso}`;
                if (typeof (asistencia) !== "undefined" && asistencia !== null) {
                    params = params + `&a=${asistencia}`;
                }
                tipoReporte = "alumnos";
                $('#table-instructores').hide();
                $('#table-alumnos').show();
                $('#table-general').hide();
            }
            $('#btn-exportar').prop('disabled', false).css({'background-color':'white'});
            
            linkAnterior = urlBaseApi + "repor?" + params;
            arr.push(linkAnterior);
            if (xls) {
                linkAnterior = arr[arr.length-1] + "&or=xls";
                arr.pop();
            }
            xls ? linkAnterior = arr[arr.length-1] + '&or=xls': linkAnterior = arr[arr.length-1];
            
            $.ajax({
                type: "GET",
                url: linkAnterior,
                success: function (resultData) {
                    if (xls) {
                        $("body").append("<iframe src='" + linkAnterior + "' style='display: none;' ></iframe>");
                        return;
                    }
                    try {
                        var jsonData = JSON.parse(resultData);
                        generaTabla(jsonData.data, tipoReporte);
                    } catch (error) {
                        console.error(error);
                    }
                },
                error: function (data) {
                    console.error(data);
                }
            });
        }

        $('#btn-exportar').click(function() {
            getReporte(null,null,null,null,true);
        });

        function generaTabla(data, origin) {
            if (origin == "general") {
                $('#campos_general').empty();
                $('#campos_instructores').empty();
                $('#campos_alumnos').empty();
                $('#label-total').empty();
                var counter = countProperties(data);
                data.forEach(element => {
                    $('#campos_general').append('<tr><td>' + element.id_asistente + '</td><td>' + element.nombre + '</td><td>' + element.inst_procedencia + '</td><td>' + element.perfil_academico + '</td><td>' + element.estado + '</td><td>' + element.correo + '</td><td>' + element.cursos_inscritos + '</td></tr>');
                });
                $('#label-total').append(counter + ' registros totales');
            }
            if (origin == "instructores") {
                $('#campos_general').empty();
                $('#campos_instructores').empty();
                $('#campos_alumnos').empty();
                $('#label-total').empty();
                var counter = countProperties(data);
                data.forEach(element => {
                    $('#campos_instructores').append('<tr><td>' + element.id_asistente + '</td><td>' + element.nombre + '</td><td>' + element.curso_impartido + '</td><td>' + element.correo + '</td><td>' + element.cupo + '</td></tr>');
                });
                $('#label-total').append(counter + ' registros totales');
            }
            if (origin == "alumnos") {
                $('#campos_general').empty();
                $('#campos_instructores').empty();
                $('#campos_alumnos').empty();
                $('#label-total').empty();
                var counter = countProperties(data);
                var asistencia = "";
                data.forEach(element => {
                    element.asistencia == 1 ? asistencia = '<i style="color: green;" class="fa fa-check-circle"></i>' : asistencia = '<i style="color:red" class="fa fa-close"></i>';
                    $('#campos_alumnos').append('<tr><td>' + element.id_asistente + '</td><td>' + element.nombre + '</td><td>' + element.inst_procedencia + '</td><td>' + element.perfil_academico + '</td><td>' + element.estado + '</td><td>' + element.correo + '</td><td style="text-align: center">' + asistencia + '</td></tr>');
                });
                $('#label-total').append(counter + ' registros totales');
            }
            $('#btn-exportar').prop('disabled', false).css({'background-color':'white'});
        }

        function countProperties(obj) {
            var count = 0;
            for (var prop in obj) {
                if (obj.hasOwnProperty(prop))
                    ++count;
            }
            return count;
        }

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + 'plataforma/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al cerrar la sesión.', 'error');
                }
            });
        });

        function obtenerCursos() {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursos",
                    success: function (data) {
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                resolve(res.data);
                            }
                        } catch (error) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(data);
                        reject(data);
                    }
                });
            });
        }

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            } else {
                                reject("Error: vuelve a iniciar sesión");
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        console.error(data);
                        reject(error);
                    }
                });
            });
        }
    });
</script>

</html>