<!DOCTYPE html>
<html lang="en">

<head>
  <title>Congreso Internacional de Software Libre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- <link rel="stylesheet" href="dist/demo.css"> -->
  <link rel="stylesheet" href="dist/tooltip.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <!-- <style>
    .table td, .table th {
      border: 1px solid dimgray;
    }
  </style> -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">

      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div style="margin-top: 1rem;" class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo">
                <a href="index.html">
                  <img style="width: 12rem;margin-top: -5%;margin-left: -15%;" src="images/logo-cisol.jpg" />
                  <!-- <img style="width: 5rem;margin-left: 29rem;margin-top: -4.5rem;" src="images/logocgidp.png"> -->
                </a>
              </h1>
            </div>
            <div class="col-6 col-md-8">
              <button id="btn-regis-2"
                style="margin-left: 80%; margin-top: -2%;width: 20%;height: 2.8rem;background-color: #ed6a32;border-color: #ed6a32;"
                class="btn btn-primary">¡Regístrate!</button>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->

    <div class="site-blocks-cover" id="inicio">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div>
            <!-- <div class="slide overlay"> -->
            <img style="" src="images/Banner 2 web CISOL.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                <h1 style="margin-top: -9%;"></h1>
                <h3 style="color: white"></h3>
              </div>
              <div class="text">
                <button id="btn-regis"
                  style="margin-left: 115%; margin-top: -2%;width: 30%;height: 4.3rem;background-color: #ed6a32;border-color: #ed6a32;"
                  class="btn btn-primary">¡Regístrate!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->



    <div class="site-section" id="conferencistas-cartel">
      <div class="container">
        <div class="row">
          <div style="border-radius: 5px;" class="bg-light my-5 p-5">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-dark mt-4 text-center  ">Presentación</h2>
                  <p class="text-justify"> El Congreso Internacional de Software Libre es una estrategia integral de divulgación 
                    e innovación tecnológica en la que el Laboratorio de Software Libre (LABSOL) del Consejo Zacatecano de 
                    Ciencia, Tecnología e Innovación se ha consolidado como una plataforma importante con la conformación de una 
                    comunidad de colaboración que la conforman más de una docena de instituciones de educación superior nacionales 
                    e incluso internacionales, en dichas instituciones se encuentra la Universidad Autónoma de Zacatecas; 
                    quienes respaldados por las actividades importantes de la Comunidad Nacional. de Software Libre, instituciones 
                    de educación nacionales y líderes de proyectos exitosos en Software Libre a nivel internacional
                  </p>
                  <h2 class="text-dark mt-4 text-center  ">Objetivo</h2>
                  <p class="text-justify">Generar un espacio de actualización en busca de alternativas innovadoras en
                    temas tecnológicos
                    invitando a personalidades importantes del Software Libre nacionales e internacionales, además
                    Convertir al Congreso Internacional de Software Libre en un evento de alto nivel académico, en sus
                    contenidos y en sus resultados que difunda en la comunidad regional del centro norte de México los
                    desarrollos innovadores que genera el Software Libre a nivel mundial; ofrecerle a nuestra comunidad
                    la
                    posibilidad de asistir a un evento de excelentes contenidos con el conocimiento de la calidad
                    académica
                    y científica que se tienen en la región.
                  </p>
                </div>

                <div class="col-md-6">
                  <img id="boton-cartel" style="height: 35rem;margin-left: 3rem;cursor: pointer;margin-top: 5rem;"
                    src="./images/CARTEL CISOL 2021 FINAL_Mesa de trabajo 1.jpg">
                </div>
              </div>

              <!-- <div style="margin-top: 3rem;" class="d-flex justify-content-center">
                <button id="boton-cartel"
                  style="margin: auto; width: 30%; height: 4rem !important;border-radius: 10px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg); font-size: xx-large;color: white;">CARTEL OFICIAL</button>

              </div> -->
            </div>
          </div> <!-- .END site-section -->

          <!-- PANEL DE SALAS -->
          <!-- <div style="border-radius: 15px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg);background-position: 0rem -1rem;background-size: cover;" class="bg-light my-5 p-5" style="width: 100%;">
            <div class="container">
              <div class="row">
                <h1 style="margin-left: 17rem;color: white">¡COMPLETAMENTE ONLINE!</h1>
                <p style="margin-left: 7rem; color: white">Debido a la situación actual las conferencias al igual que los talleres se llevarán acabo online dentro de estas dos salas en sus</p>
                <p style="margin-left: 28rem;margin-top: -1rem; color: white">respectivos horarios.</p>
              </div>
              <div class="row">
                <div style="margin-left: 0;" class="col-md-6 text-center">
                  <p style="color: white;font-weight:400;font-size: large;margin-top: 4rem;margin-bottom: -3rem;"><strong>SALA UADEC</strong></p>
                </div>
                <div style="margin-left: -3rem;margin-top: 4rem;margin-bottom: -3rem;" class="col-md-6 text-center">
                  <p style="color: white;font-weight:400;font-size: large;"><strong>SALA LABSOL</strong></p>
                </div>
              </div>
              <div class="row">
                
                <div style="margin-left: 5rem;" class="col-md-6">
                  <a><button style="margin-top: 3rem;width: 20rem;height: 7rem; background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/logo_UADEC.png); color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: black;" class="btn"></button></a>
                </div>
                <div style="margin-left: 35rem;" class="col-md-6">
                  <a><button style="margin-top: -9rem;width: 20rem;height: 7rem; background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/logo_cozcyt.png); color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: black;" class="btn"></button></a>
                </div>
              </div>

              
            </div>
          </div>  -->

          <div class="site-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6 section-title">
                  <h2 class="title text-primary">Conferencistas</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 mb-5 person">
                  <img id="ramon-mor" style="width: 150%;height: 330;margin-left: 15%;" src="images/adolfoluna.jpeg"
                    alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Adolfo Luna</h3>
                        <span class="mb-4 d-block">
                          Cinvestav</span>
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/luis-adolfo-luna-rodriguez-216043b5" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="manuel-haro" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/hectorbenitez.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Héctor Benitez</h3>
                        <span class="mb-4 d-block">Encora</span>

                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/hectorbenitez" target="_blank" class="linkedin p-2"><span
                              class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 person" style="margin-left: 10%;">
                  <img id="sergio_camacho" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/alfredochavez.jpeg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Alfredo Chávez</h3>
                        <span class="mb-4 d-block">Ilímita</span>
                        </span>
                        <!-- performing production time and to know key results and data for taking key decisions. -->
                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/alfredochavezp" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 person">
                    <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/michelnogales.jpeg"
                      alt="Image" class="img-fluid mb-5">
                    <div class="row">
                      <div class="col-lg-10 ml-auto">
                        <div class="pr-lg-5">
                          <h3>Michel Nogales</h3>
                          <span class="mb-4 d-block">Guardia Nacional</span>
                          </span>
                          <!-- performing production time and to know key results and data for taking key decisions. -->
                          <p class="d-flex align-items-center">
                            <a href="https://www.linkedin.com/in/richard-michel-atecas-nogales-40b3b5a8" target="_blank"
                              class="linkedin p-2"><span class="icon-linkedin"></span></a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 person" style="margin-left: 10%;">
                    <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                      src="images/pablo-estrada.jpg" alt="Image" class="img-fluid mb-5">
                    <div class="row">
                      <div class="col-lg-10 ml-auto">
                        <div class="pr-lg-5">
                          <h3>Pablo Estrada</h3>
                          <span class="mb-4 d-block">Google</span>
                          <!-- performing production time and to know key results and data for taking key decisions. -->
                          <p class="d-flex align-items-center">
                            <span class="icon-linkedin"></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 person" style="margin-left: 10%;">
                    <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                      src="images/joycelozano.jpeg" alt="Image" class="img-fluid mb-5">
                    <div class="row">
                      <div class="col-lg-10 ml-auto">
                        <div class="pr-lg-5">
                          <h3>Joyce Lozano</h3>
                          <span class="mb-4 d-block">Onephase</span>
                          <!-- performing production time and to know key results and data for taking key decisions. -->
                          <p class="d-flex align-items-center">
                            <a href="https://www.linkedin.com/in/joyce-lozano-aguilar-6a605478" target="_blank"
                              class="linkedin p-2"><span class="icon-linkedin"></span></a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3 person">
                      <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/elizabethromero.jpeg"
                        alt="Image" class="img-fluid mb-5">
                      <div class="row">
                        <div class="col-lg-10 ml-auto">
                          <div class="pr-lg-5">
                            <h3>Elizabeth Romero </h3>
                            <span class="mb-4 d-block">Grupo Salinas</span>
                            </span>
                            <!-- performing production time and to know key results and data for taking key decisions. -->
                            <p class="d-flex align-items-center">
                              <a href="https://www.linkedin.com/in/rocio-elizabeth-romero-gonz%C3%A1lez-b150a81a8/"
                                target="_blank" class="linkedin p-2"><span class="icon-linkedin"></span></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 person" style="margin-left: 10%;">
                      <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                        src="images/iancamacho.jpeg" alt="Image" class="img-fluid mb-5">
                      <div class="row">
                        <div class="col-lg-10 ml-auto">
                          <div class="pr-lg-5">
                            <h3>Ian Camacho</h3>
                            <span class="mb-4 d-block">FirstPass Global</span>
                            <!-- performing production time and to know key results and data for taking key decisions. -->
                            <p class="d-flex align-items-center">
                              <a href="https://www.linkedin.com/in/iancamachopichardo/" target="_blank"
                                class="linkedin p-2"><span class="icon-linkedin"></span></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 person" style="margin-left: 10%;">
                      <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                        src="images/yonathanpadilla.jpeg" alt="Image" class="img-fluid mb-5">
                      <div class="row">
                        <div class="col-lg-10 ml-auto">
                          <div class="pr-lg-5">
                            <h3>Yonathan Padilla</h3>
                            <span class="mb-4 d-block">Continental</span>
                            <!-- performing production time and to know key results and data for taking key decisions. -->
                            <p class="d-flex align-items-center">
                              <a href="https://www.linkedin.com/in/alexander-padlla/" target="_blank"
                                class="linkedin p-2"><span class="icon-linkedin"></span></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 person">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/eduardodeavila.jpeg"
                          alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Eduardo de Ávila</h3>
                              <span class="mb-4 d-block">UAZ</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/eduardo-de-avila-armenta-b7366a1ba/"
                                  target="_blank" class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/kathialexander.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Kathia Alexander</h3>
                              <span class="mb-4 d-block">Encora</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/kathia-alexander-b0609813b/" target="_blank"
                                  class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/erikcardona.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Erik Cardona</h3>
                              <span class="mb-4 d-block">EPAM</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/erick-cardona-709652a8/" target="_blank"
                                  class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 person">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/ricardoarredondo.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Ricardo Arredondo</h3>
                              <span class="mb-4 d-block">INSELCAP</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/ricardo77a/" target="_blank"
                                  class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/gaelmanzanares.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Gael Manzanares</h3>
                              <span class="mb-4 d-block">Bosch</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/gaelmanzanares/" target="_blank"
                                  class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/carlosruvalcaba.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Carlos Ruvalcaba</h3>
                              <span class="mb-4 d-block">Google</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/carlos-ruvalcaba-9b0378138/" target="_blank"
                                  class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 person">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/rabindranathgalvan.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>José Rabindranath Galván </h3>
                              <span class="mb-4 d-block">UADEC</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://www.linkedin.com/in/jes%C3%BAs-rabindranath-galv%C3%A1n-gil-46352432/"
                                  target="_blank" class="linkedin p-2"><span class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/claudio.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Claudio Cossio</h3>
                              <span class="mb-4 d-block">Comalatech</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <a href="https://mx.linkedin.com/in/ccossio" target="_blank" class="linkedin p-2"><span
                                    class="icon-linkedin"></span></a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/federico-mena.jpg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Federico Mena</h3>
                              <span class="mb-4 d-block">Gnome Foundation</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 person">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/fernandodelcampo.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Fernando del Campo</h3>
                              <span class="mb-4 d-block">Continental</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/gabrielcuesta.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Gabriel Cuesta</h3>
                              <span class="mb-4 d-block"></span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;" src="images/maddog.jpg"
                          alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Jon “Maddog” Hall</h3>
                              <span class="mb-4 d-block">Linux International</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 person">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/neil.jpg" alt="Image"
                          class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Neil McGovern</h3>
                              <span class="mb-4 d-block">CEO Gnome Foundation</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;" src="images/stella.jpeg"
                          alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Stella Aguirre</h3>
                              <span class="mb-4 d-block">Audiciones Latinas</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 person" style="margin-left: 10%;">
                        <img id="yona-mart" style="width: 150%;height: 250px;margin-left: 15%;"
                          src="images/ramonmorales.jpeg" alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Ramón Morales</h3>
                              <span class="mb-4 d-block">CTO EQI Group</span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 person" style="margin-left: 150%;">
                        <img id="" style="width: 150%;height: 250px;margin-left: 15%;" src="images/phillipe.jpeg"
                          alt="Image" class="img-fluid mb-5">
                        <div class="row">
                          <div class="col-lg-10 ml-auto">
                            <div class="pr-lg-5">
                              <h3>Phillipe Lardy</h3>
                              <span class="mb-4 d-block">Open Expo Europe</span>
                              </span>
                              <!-- performing production time and to know key results and data for taking key decisions. -->
                              <p class="d-flex align-items-center">
                                <span class="icon-linkedin"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="site-section bg-light" id="what-we-do-section">
                  <div class="container">
                    <div class="row mb-5">
                      <div class="col-lg-6 section-title">
                        <h2 class="title text-primary">Conferencias</h2>
                      </div>
                    </div>
                    <div class="row">
                      <h5 style="margin-left: 40%;">26 de agosto</h5>
                      <table style="width: auto; margin-left: 4%;" class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col" style="width: 15%;">Hora</th>
                            <th scope="col">Tema</th>
                            <th scope="col">Ponente</th>
                            <th scope="col">Origen</th>
                            <th scope="col">Aula</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">9:00 - 9:15 </th>
                            <td>Inauguración Congreso Internacional de Software Libre 2021</td>
                            <td>Dr. Agustín Enciso Muñoz</td>
                            <td>Director General COZCyT</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">9:15 - 10:00</th>
                            <td>Gnome Foundation</td>
                            <td>Neil McGovern</td>
                            <td>CEO Gnome Foundation</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">10:00 - 11:00 </th>
                            <td>Starting a Bussines with Free Culture</td>
                            <td>Jon “Maddog” Hall</td>
                            <td>Linux International</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">11:00 - 12:00</th>
                            <td>Nuevas competencias para Innovar en esta Éra, Futuro de las Megatendencias Tecnológicas
                            </td>
                            <td>Ramón Morales</td>
                            <td>CTO EQI Group</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br>12:00 - 12:30</th>
                            <td>Tecnologías Ágiles y herramientas eficientes para el desarrollo de software</td>
                            <td>Héctor Benítez</td>
                            <td>Encora</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Cobol, un hueso duro de roer</td>
                            <td>Elizabeth Romero</td>
                            <td>Grupo Salinas</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Herramientas Open Source para el Diseño de Circuitos Integrados</td>
                            <td>Adolfo Luna</td>
                            <td>Cinvestav</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br><br>12:30 - 13:00</th>
                            <td>Procesos para determinar requerimientos y funcionalidades con Design Thinking</td>
                            <td>Alfredo Chávez</td>
                            <td>Ilímita</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Más allá de los proyectos escolares: el desarrollo de software en el mundo real</td>
                            <td>Maritza Esparza</td>
                            <td>Wizeline</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Diseño y Fabricación de Circuitos Integrados</td>
                            <td>Ian Camacho</td>
                            <td>FirstPass Global</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br>13:00 - 13:30</th>
                            <td>Full Stack, Design, Development: The Real Backstage</td>
                            <td>Yonathan Padilla</td>
                            <td>Continental</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Conociendo sobre tecnologías Blockchain con el Protocolo Near</td>
                            <td>Joyce Lozano</td>
                            <td>Onephase</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>El Software Libre en Aplicaciones de Imágenes Médicas</td>
                            <td>Eduardo de Ávila</td>
                            <td>UAZ</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br>13:30 - 14:00</th>
                            <td>Lo que debes saber antes de programar tu primer proyecto</td>
                            <td>Michel Nogales</td>
                            <td>Guardía Nacional</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Blockchain, Crypto y Mezcal</td>
                            <td>Ernesto Flores</td>
                            <td>Wizeline</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Logrando mi meta como diseñadora: Conseguir un Trabajo</td>
                            <td>Fernanda López</td>
                            <td>Carbon Agency</td>
                            <td>QUANTUM</td>
                          </tr>
                        </tbody>
                      </table>
                      <h5 style="margin-left: 40%;margin-top: 5%">27 de agosto</h5>
                      <table style="width: auto;margin-left: 4%;" class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col" style="width: 15%;">Hora</th>
                            <th scope="col">Tema</th>
                            <th scope="col">Ponente</th>
                            <th scope="col">Origen</th>
                            <th scope="col">Aula</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">9:00 - 9:30 </th>
                            <td>“El Software Libre ya ganó, ¿ahora qué sigue?“</td>
                            <td>Federico Mena</td>
                            <td>Gnome Foundation</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">9:30 - 10:00</th>
                            <td>Lecciones aprendidas de vender software en Marketplace</td>
                            <td>Claudio Cossio</td>
                            <td>COMALATECH</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">10:00 - 10:30</th>
                            <td>Mi camino y experiencias como Emprendedora</td>
                            <td>Stella Aguirre</td>
                            <td>Audiciones Latinas</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">10:30 - 11:30</th>
                            <td>Conociendo y Entendiendo el Poder de los Datos</td>
                            <td>Fernando Merito del Campo</td>
                            <td>Continental</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row">11:30 - 12:00</th>
                            <td>Experiencia corporativa y exitosa de Mobius Group</td>
                            <td>Phillipe Lardy | Gabriel Cuesta</td>
                            <td>Open Expo Europe</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br>12:00 - 12:30</th>
                            <td>Diseño de productos físicos a digitales</td>
                            <td>Kathia Alexander</td>
                            <td>Encora</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Especialistas en Cloud, perfiles estratégicos y de tendencia global</td>
                            <td>Erik Cardona</td>
                            <td>EPAM</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Desarrollo de Software con Enfoque Internacional</td>
                            <td>Oscar Vázquez</td>
                            <td>SRE</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br>12:30 - 13:00</th>
                            <td>Hábilidades y experiencias necesarias para ser líder y Project Manager</td>
                            <td>Carlos García</td>
                            <td>HCL Technologies</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Desarrollo Tecnológico con Open Source en la Administración Pública</td>
                            <td>Ricardo Arredondo</td>
                            <td>INSELCAP</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Como obtener un inglés bueno para aplicar a una multinacional</td>
                            <td>Gael Manzanares</td>
                            <td>Bosch</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br><br>13:00 - 13:30</th>
                            <td>Explicabilidad en Modelos de Deep Learning</td>
                            <td>Laura Zanella</td>
                            <td>Univ. Lorraine, Francia</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Entrevistas de trabajo: secretos, errores y oportunidades</td>
                            <td>Carlos Ruvalcaba</td>
                            <td>Google</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Cumbre de Contribuidores de Open Source Software - OSOM</td>
                            <td>Luis – Sánchez</td>
                            <td>CCOSS</td>
                            <td>QUANTUM</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="3"><br><br><br>13:30 - 14:00</th>
                            <td>La importancia de la Ciencia de Datos en nuestra vida cotidiana</td>
                            <td>Vanessa Alcalá</td>
                            <td>Postgrado UAZ</td>
                            <td>LABSOL</td>
                          </tr>
                          <tr>
                            <td>Ciudades Inteligentes</td>
                            <td>Freddy Hernández</td>
                            <td>SEMEX</td>
                            <td>PHOTON</td>
                          </tr>
                          <tr>
                            <td>Metodologías prácticas de emprendimiento</td>
                            <td>Donají Sedano</td>
                            <td>UPZ</td>
                            <td>QUANTUM</td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                      <!-- <h2 class="title text-primary" style="margin-bottom: 8%;margin-top: 2%;margin-left: 1.5%;">Talleres</h2>
              <h5 style="margin-left: 30%;margin-top: 10%;">24 de junio</h5>
              <table style="width: 91%;margin-left: 4%;" class="table">
                <thead style="background-color: green;">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Origen</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><br><br><br><br><br>14:00 - 17:00</th>
                    <td>Programación Paralela con MPI en Cluster HCP en la nube de AWS<br><br>Introducción al Lenguaje de Programación Dart
                      <br><br>Introducción a Deep Learning con Python<br><br>Simulador de Arduino en Tinkercad</td>
                    <td>Dr. Fredy Juárez Pérez<br><br><br>Iván Bandala y Adriana<br><br>Ing. Edna Cruz Flores<br><br>Ambrocio Martínez González y Nico</td>
                    <td>Investigador de ITS de Álamo-Temapache, Ver.<br><br><br><br>Alumnos de ITS de Naranjos<br><br><br>Ex alumna del ITSNa y alumna de la maestría
                      en Optimización y Cómputo Aplicado de la Universidad Autónoma de Morelos.<br><br>Alumnos de ITS de Naranjos</td>
                  </tr>
                </tbody>
              </table>
              <h5 style="margin-left: 40%;margin-top: 1%;">25 de junio</h5>
              <table style="width: 91%;margin-left: 4%;" class="table">
                <thead style="background-color: green;">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Origen</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><br><br><br>10:00 – 13:00</th>
                    <td>Virtualización de Alto Desempeño<br><br>Desarrollo Web en Laravel
                      <br><br>Edición de Video con Software Libre<br><br>Gestión de Proyectos en Git</td>
                    <td>Ing. Manuel Haro Márquez<br><br><br>Erik Emmanuel Bautista Maya y Arisbeth Gerónimo Gallardo<br><br>Eduardo Bautista<br><br><br>Ing. Abelardo Valdez Poot</td>
                    <td>Coordinador de Laboratorio de Software Libre de Consejo Zacatecano de Ciencia, Tecnología e innovación<br><br>Alumnos de ITS de Naranjos<br><br><br>Alumno de ITS de Naranjos
                    <br><br><br>Laboratorio de Software Libre del Consejo Zacatecano de Ciencia, Tecnología e Innovación</td>
                    
                  </tr>
                </tbody>
              </table>
            </div> -->
                    </div>
                  </div>
                </div> <!-- END .site-section -->

                <div class="site-section">
                  <div class="container">
                    <div class="row mb-5 ">
                      <div class="col-md-7 section-title text-center mx-auto">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 15rem;" src="images/GNOME_Foundation.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 15rem;margin-left: 25%;margin-top: 8%;" src="images/CCOSS.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 10rem; margin-left: 8rem;" src="images/intel.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 10rem; margin-top: -1rem;margin-left: 7rem;" src="images/consol.jpg">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 15rem;" src="images/google-cloud.jpg">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 15rem;margin-left: 4rem;margin-top: 2rem;" src="images/guadec-logo.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 15rem;margin-left: 6rem;" src="images/Innovationlabs-02.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 35%;margin-top: 3rem;margin-left: 9rem;" src="images/quantum1.png">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 8rem;margin-left: 2.5rem;" src="images/Firefox_Logo_2017.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 8rem;margin-left: 6rem;margin-top: 1rem;" src="images/itesm.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 10rem;margin-left: 7rem;" src="images/uaz.jpg">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 10rem;margin-left: 7rem;" src="images/ciiam.jpg">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 14rem;margin-top: 2.5rem;" src="images/xamarin.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 17rem;margin-left:2rem;margin-top: 3rem;" src="images/Comalatech.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 16rem;margin-left: 5rem;margin-top: 3.5rem;" src="images/cesantoni.jpg">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 10rem;margin-left: 7rem;" src="images/nearhispano.png">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 14rem;margin-top: 2.5rem;" src="images/openexpo.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 17rem;margin-left:2rem;margin-top: 1rem;" src="images/Wizeline (1).jpg">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 16rem;margin-left: 5rem;margin-top: 3.7rem;" src="images/continental.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 13rem;margin-left: 6rem;margin-top: 3.4rem;" src="images/encora.png">
                      </div>
                    </div>
                    <div class="row" style="margin-left: 14%;margin-top: 2rem;">
                      <div class="col-lg-3 mb-4">
                        <img style="width: 14rem;margin-top: 1rem;" src="images/Bosch-Simbolo.png">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 9rem;margin-left:5rem;margin-top: 1rem;" src="images/ilimita.jpg">
                      </div>
                      <div class="col-lg-3 mb-4">
                        <img style="width: 16rem;margin-left: 5rem;margin-top: 2rem;" src="images/UAdeC.png">
                      </div>
                    </div>
                    <footer>
                      <div class="container">
                        <div class="row">

                        </div>

                      </div>
                  </div>
                  <!-- The Modal -->
                  <div id="myModal" class="modal" style="overflow: hidden;z-index: 1000;">

                    <!-- The Close Button -->


                    <!-- Modal Content (The Image) -->
                    <a href="./images/CARTEL CISOL 2021 FINAL_Mesa de trabajo 1.jpg" target="_blank"><img class="modal-content"
                        style="height: 104%;margin-top: -5%;" id="img01"></a>

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                    <span class="close">&times;</span>
                  </div>
                  </footer>
                </div>

                <script src="js/jquery-3.3.1.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/aos.js"></script>
                <script src="js/jquery.sticky.js"></script>
                <script src="js/stickyfill.min.js"></script>
                <script src="js/jquery.easing.1.3.js"></script>
                <script src="dist/viewer.js"></script>
                <script src="dist/viewer.css"></script>
                <script src="dist/jquery-viewer.js"></script>
                <script src="js/jquery.fancybox.min.js"></script>
                <script src="js/main.js"></script>
                <script src="dist/jquery.tooltip.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
                <script type="text/javascript" charset="utf8"
                  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

                <script>
                  $(document).ready(function () {
                    let host = location.origin;
                    let complement = "";

                    if (!host.includes('localhost')) {
                      complement = "/labsol"
                    }

                    $('#boton-cartel').tooltip({ dontHideOnTooltipHover: true, text: '<h6 style="margin-bottom: -3%;color: white">CLICK!</h6>', cls: 'big-tooltip' });

                    const urlBaseApi = `${host}/cisolback/public/api/`;
                    const urlBase = `${host}${complement}/cisol/`;

                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("myImg");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");

                    $('#table_id').DataTable();
                    $("#boton-cartel").click(() => {
                      modal.style.display = "block";
                      modalImg.src = "./images/CARTEL CISOL 2021 FINAL_Mesa de trabajo 1.jpg";
                      captionText.innerHTML = "CISOL";

                      var span = document.getElementsByClassName("close")[0];

                      span.onclick = function () {
                        modal.style.display = "none";
                      }

                    });

                    $('#btn-regis').click(() => {
                      window.location.replace(urlBase + "/plataforma");
                    });

                    $('#btn-regis-2').click(() => {
                      window.location.replace(urlBase + "/plataforma");
                    });
                  });
                </script>


</body>

</html>